/* text */

.text-center{
    text-align: center;
}

.heading-small{
    font-size: 1.25rem;
}
.heading-medium{
    font-size: 1.5rem;
}
.heading-big{
    font-size: 1.75rem;
}

/*color*/

.bg-dark-blue{
    background:#062e51 ;
}
.bg-light-blue{
    background:#336ea2 ;
}
/*buttons*/
.btn{
     border-radius: 5px;
    margin-top: 1.25rem;
    padding: 0.25rem;
    letter-spacing: 0.5px;
}
.btn-primary{
    background:#062e51 ;
}
.btn-primary:hover{
    color: #062e51;
    background-color: white;
    border: 1px solid #062e51;
}
/*container*/
.container {
max-width: 1100px;
margin: 0 auto;
}
