*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;
}
html{
    font-family: "Open Sans";
}
/*navbar section*/
#navbar{
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 0.75rem;
    height: 70px;
    align-items: center;

}

#navbar ul{
  list-style-type: none;
  display: flex;
  align-items: center;
}

#navbar ul li a{
  padding: 0.3rem;
  
  }
  #navbar ul li a:hover{
   background-color: #336ea2;
   border-radius: 10px;
    }
    /*home section*/
    #home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #062e51;
    background-image: url(../images/space.jpg);
    color: white;
    }

#home img{
    width: 300px;
    height: auto;
    border-radius: 100%;
}

#home .name h2{
    margin-bottom: 0.6rem;
}
#home .name p{
    opacity: 0.6;
    font-style: italic;
   
}

#home a{
    background-color: #062e51;
    border-radius: 5px;
    margin-top: 1.25rem;
    padding: 0.25rem;
    letter-spacing: 0.5px;
}
#home a:hover{
    color: #062e51;
    background-color: white;
    border: 1px solid #062e51;
}


/*tarining*/
#esnaflar{
    color: #fff;
    padding: 0.5rem;
}

 #esnaflar .items{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 #esnaflar .items .item{
  width: 33%;
  text-align: center;
  padding: 0.5rem;
}
#esnaflar .items .item:hover{
    color: violet;
  }







