<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURGUTLU Esnafları</title>
    <meta name="keyword" content="esnaf,araç,alışveriş">
    <meta name="description" content="TURGUTLU Esnafları">
    <!--font google-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--tablet-->
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
    <!--mobile-->
   <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">


</head> 
<body>
    <header class="bg-dark-blue">
        <div class="container">
        <nav id="navbar">
        <h1 class="heading-small">Burak ÖZYURT</h1>
        
        <ul>
            <li><a href="#home"> Anasayfa</a></li> 
            <li><a href="#home">Esnaflar</a> </li>
            <li><a href="#home">TurgutluTanıtım</a> </li>
            <li><a href="#home">Yemek</a> </li>

        </ul>
    </nav>
</div>
    </header>
    <section id="home">
        <img src="images/burak.jpg" alt="Burak ÖZYURT">
        <div class="name">
            <h2 class="heading-big text-center">Burak ÖZYURT</h2>
            <P>COMPUTER Engineer | Our Reis Burak</P>
        </div>
        <a href="#esnaflar">Go to Esnaflar</a>
    </section>
    <section id="esnaflar" class="bg-dark-blue">
        <h3 class="text-center heading-medium">Sanayi</h3>
        <div class="items">
            <article class="item">
                <i class="fas fa-tools"></i>
               <h3>Otomobil</h3> 
               <p>alşsjd dsasd asd as dedf ad f r as c adf as asad fa f a f</p>
            </article>
            <article class="item">
                <i class="fas fa-tools"></i>
               <h3>Otomobil</h3> 
               <p>alşsjd dsasd asd as dedf ad f r as c adf as asad fa f a f</p>
            </article>
            <article class="item">
                <i class="fas fa-tools"></i>
               <h3>Otomobil</h3> 
               <p>alşsjd dsasd asd as dedf ad f r as c adf as asad fa f a f</p>
            </article>
            
        </div>
    </section>
</body>
</html>